<RCC>
    <qresource prefix="/menu">
        <file>Icons/DeleteCurrentRecordIcon24.png</file>
        <file>Icons/DisplayNextRecordIcon24.png</file>
        <file>Icons/DisplayPrevRecordIcon24.png</file>
        <file>Icons/NewCloneRecordIcon24.png</file>
        <file>Icons/NewCreateRecordIcon24.png</file>
        <file>Icons/QuestionMessageIcon24.png</file>
        <file>Icons/SelectDisplayRecordIcon24.png</file>
        <file>Icons/SaveCurrentRecordIcon24.png</file>
        <file>Icons/DetailedCSDIcon24.png</file>
        <file>Icons/DatabaseModeIcon24.png</file>
        <file>Icons/ModelingProjectIcon24.png</file>
        <file>Icons/CancelIcon24.png</file>
    </qresource>
</RCC>
