/* returns thermodynamic properties and HKF parameters for all aqueous species belonging to a given ThermoDataSet */
FOR tds IN thermodatasets
    FILTER tds.properties.name == "CEMDATA18"
    FOR v IN 1..1 INBOUND tds pulls
        FILTER v.properties.aggregate_state == 4
        SORT v.properties.symbol
        RETURN { symbol: v.properties.symbol, G0: v.properties.sm_gibbs_energy.values[0], H0: v.properties.sm_enthalpy.values[0], S0: v.properties.sm_entropy_abs.values[0], Cp0: v.properties.sm_heat_capacity_p.values[0], 
        V0: v.properties.sm_volume.values[0], 
        HKFa1: v.properties.eos_hkf_coeffs.values[0]*10,
        HKFa2: v.properties.eos_hkf_coeffs.values[1]*0.01,
        HKFa3: v.properties.eos_hkf_coeffs.values[2]*1,
        HKFa4: v.properties.eos_hkf_coeffs.values[3]*0.0001,
        HKFc1: v.properties.eos_hkf_coeffs.values[4]*1,
        HKFc3: v.properties.eos_hkf_coeffs.values[5]*0.0001,
        HKFw:  v.properties.eos_hkf_coeffs.values[6]*0.00001}
