<RCC>
    <qresource prefix="/">
        <file>Icons/outgoing24.png</file>
        <file>Icons/outgoing200.png</file>
        <file>Icons/outgoing.png</file>
        <file>Icons/icons_files_gems3mdi_2012_GG.doc</file>
        <file>Icons/icons_files_gems3mdi.odt</file>
        <file>Icons/icons_files_gems3mdi.doc</file>
        <file>Icons/gems512.png</file>
        <file>Icons/gems50.png</file>
        <file>Icons/gems24.png</file>
        <file>Icons/gems1024.png</file>
        <file>Icons/gems1.png</file>
        <file>Icons/WarningMessageIcon24.png</file>
        <file>Icons/WarningMessageIcon.png</file>
        <file>Icons/WaitForResultsIcon24.png</file>
        <file>Icons/WaitForResultsIcon.png</file>
        <file>Icons/UnSpaceModuleIcon24.png</file>
        <file>Icons/UnSpaceModuleIcon.png</file>
        <file>Icons/ThermoDatabasesIcon24.png</file>
        <file>Icons/ThermoDatabasesIcon.png</file>
        <file>Icons/SysEqModuleIcon24.png</file>
        <file>Icons/SysEqModuleIcon.png</file>
        <file>Icons/ShowHelpWindowIcon24.png</file>
        <file>Icons/ShowHelpWindowIcon.png</file>
        <file>Icons/ShowGEMResultsIcon24.png</file>
        <file>Icons/ShowGEMResultsIcon.png</file>
        <file>Icons/ShowFilesIcon24.png</file>
        <file>Icons/ShowFilesIcon.png</file>
        <file>Icons/SetKeyTemplateIcon24.png</file>
        <file>Icons/SetKeyTemplateIcon.png</file>
        <file>Icons/SelectTP24.png</file>
        <file>Icons/SelectDisplayRecordIcon24.png</file>
        <file>Icons/SelectDisplayRecordIcon.png</file>
        <file>Icons/SearchForwardIcon24.png</file>
        <file>Icons/SearchForwardIcon.png</file>
        <file>Icons/SearchBackwardIcon24.png</file>
        <file>Icons/SearchBackwardIcon.png</file>
        <file>Icons/SaveCurrentRecordIcon24.png</file>
        <file>Icons/SaveCurrentRecordIcon.png</file>
        <file>Icons/SDrefModuleIcon24.png</file>
        <file>Icons/SDrefModuleIcon.png</file>
        <file>Icons/RemakeRecordIcon24.png</file>
        <file>Icons/RemakeRecordIcon.png</file>
        <file>Icons/RecycleIterationIcon24.png</file>
        <file>Icons/RecycleIterationIcon.png</file>
        <file>Icons/RecipeWizardIcon24.png</file>
        <file>Icons/RecipeWizardIcon.png</file>
        <file>Icons/ReactionGraphIcon24.png</file>
        <file>Icons/ReactionGraphIcon.png</file>
        <file>Icons/ReactionEquilibriumIcon24.png</file>
        <file>Icons/ReactionEquilibriumIcon.png</file>
        <file>Icons/ReactionDatabaseIcon24.png</file>
        <file>Icons/ReactionDatabaseIcon.png</file>
        <file>Icons/ReacDCModuleIcon24.png</file>
        <file>Icons/ReacDCModuleIcon.png</file>
        <file>Icons/RTparmModuleIcon24.png</file>
        <file>Icons/RTparmModuleIcon.png</file>
        <file>Icons/QuestionMessageIcon24.png</file>
        <file>Icons/QuestionMessageIcon.png</file>
        <file>Icons/ProcessModuleIcon24.png</file>
        <file>Icons/ProcessModuleIcon.png</file>
        <file>Icons/PrintDataToFileIcon24.png</file>
        <file>Icons/PrintDataToFileIcon.png</file>
        <file>Icons/PlotDataOnGraphIcon24.png</file>
        <file>Icons/PlotDataOnGraphIcon.png</file>
        <file>Icons/PlotDataIcon24.png</file>
        <file>Icons/PlotDataIcon.png</file>
        <file>Icons/PhaseModuleIcon24.png</file>
        <file>Icons/PhaseModuleIcon.png</file>
        <file>Icons/PhaseDiagramModuleIcon24.png</file>
        <file>Icons/PhaseDiagramModuleIcon.png</file>
        <file>Icons/NewCreateRecordIcon24.png</file>
        <file>Icons/NewCreateRecordIcon.png</file>
        <file>Icons/NewCloneRecordIcon24.png</file>
        <file>Icons/NewCloneRecordIcon.png</file>
        <file>Icons/ModelingProjectIcon24.png</file>
        <file>Icons/ModelingProjectIcon.png</file>
        <file>Icons/MixingModelIcon24.png</file>
        <file>Icons/MixingModelIcon.png</file>
        <file>Icons/MixedPhaseIcon24.png</file>
        <file>Icons/MixedPhaseIcon.png</file>
        <file>Icons/InteractionParameterIcon24.png</file>
        <file>Icons/InteractionParameterIcon.png</file>
        <file>Icons/InteractionDataIcon24.png</file>
        <file>Icons/InteractionDataIcon.png</file>
        <file>Icons/InfoMessageIcon24.png</file>
        <file>Icons/InfoMessageIcon.png</file>
        <file>Icons/Incoming24.png</file>
        <file>Icons/Incoming200.png</file>
        <file>Icons/Incoming.png</file>
        <file>Icons/ICompModuleIcon24.png</file>
        <file>Icons/ICompModuleIcon.png</file>
        <file>Icons/HomeInHelpMenu24.png</file>
        <file>Icons/HomeInHelpMenu.png</file>
        <file>Icons/GtDemoModuleIcon24.png</file>
        <file>Icons/GtDemoModuleIcon.png</file>
        <file>Icons/GraphMagnifyerIcon24.png</file>
        <file>Icons/GraphMagnifyerIcon.png</file>
        <file>Icons/GraphMagnifyerIcon.ico</file>
        <file>Icons/GenerateIcon24.png</file>
        <file>Icons/GenerateIcon.png</file>
        <file>Icons/GEM2MTModuleIcon24.png</file>
        <file>Icons/GEM2MTModuleIcon.png</file>
        <file>Icons/FlowDiagramIcon24.png</file>
        <file>Icons/FlowDiagramIcon.png</file>
        <file>Icons/FitSpaceModuleIcon24.png</file>
        <file>Icons/FitSpaceModuleIcon.png</file>
        <file>Icons/ErrorMessageIcon24.png</file>
        <file>Icons/ErrorMessageIcon.png</file>
        <file>Icons/EquilibriumModeIcon24.png</file>
        <file>Icons/EquilibriumModeIcon.png</file>
        <file>Icons/DualThModuleIcon24.png</file>
        <file>Icons/DualThModuleIcon.png</file>
        <file>Icons/DocumentsPileIcon24.png</file>
        <file>Icons/DocumentsPileIcon.png</file>
        <file>Icons/DocumentDatabaseIcon24.png</file>
        <file>Icons/DocumentDatabaseIcon.png</file>
        <file>Icons/DisplayPrevRecordIcon24.png</file>
        <file>Icons/DisplayPrevRecordIcon.png</file>
        <file>Icons/DisplayNextRecordIcon24.png</file>
        <file>Icons/DisplayNextRecordIcon.png</file>
        <file>Icons/DetailedCSDIcon24.png</file>
        <file>Icons/DetailedCSDIcon.png</file>
        <file>Icons/DeleteCurrentRecordIcon24.png</file>
        <file>Icons/DeleteCurrentRecordIcon.png</file>
        <file>Icons/DatabaseModeIcon24.png</file>
        <file>Icons/DatabaseModeIcon.png</file>
        <file>Icons/DatabaseFunctionIcon24.png</file>
        <file>Icons/DatabaseFunctionIcon.png</file>
        <file>Icons/DataVIewIcon24.png</file>
        <file>Icons/DataVIewIcon.png</file>
        <file>Icons/DataProcessIcon24.png</file>
        <file>Icons/DataProcessIcon.png</file>
        <file>Icons/DCompModuleIcon24.png</file>
        <file>Icons/DCompModuleIcon.png</file>
        <file>Icons/ComposModuleIcon24.png</file>
        <file>Icons/ComposModuleIcon.png</file>
        <file>Icons/CancelIcon24.png</file>
        <file>Icons/CancelIcon.png</file>
        <file>Icons/CalculateRecordDataIcon24.png</file>
        <file>Icons/CalculateRecordDataIcon.png</file>
        <file>Icons/CalculateGEMIcon24.png</file>
        <file>Icons/CalculateGEMIcon.png</file>
        <file>Icons/CalculateBCCIcon24.png</file>
        <file>Icons/CalculateBCCIcon.png</file>
        <file>Icons/BackgroundAqueosReactions900.png</file>
    </qresource>
</RCC>
