HEADERS += \
    $$PWD/SelectElementsDialog.h \
    $$PWD/thermomodel.h \
    $$PWD/ThermoFunWidgetPrivate.h \
    $$PWD/ThermoFunWidgetNew.h \
    $$PWD/ElementsWidget.h \
    $$PWD/ThermoDataSetDialog.h

SOURCES += \
    $$PWD/SelectElementsDialog.cpp \
    $$PWD/ThermoFunWidgetPrivate.cpp \
    $$PWD/ThermoFunWidgetNew.cpp \
    $$PWD/ElementsWidget.cpp \
    $$PWD/ThermoDataSetDialog.cpp

FORMS += \
    $$PWD/ThermoFunWidget.ui \
    $$PWD/SelectElementsDialog.ui \
    $$PWD/ElementsWidget.ui \
    $$PWD/ThermoDataSetDialog.ui


