HEADERS += \
    $$PWD/SelectElementsDialog.h \
    $$PWD/thermomodel.h \
    $$PWD/ThermoFunWidgetPrivate.h \
    $$PWD/ThermoFunWidgetNew.h \
    $$PWD/ElementsWidget.h \
    $$PWD/TPSetDialog.h \
    $$PWD/containers.h \
    $$PWD/model_reactions.h \
    $$PWD/SelectThermoDataDialog.h

SOURCES += \
#    $$PWD/main.cpp \
    $$PWD/SelectElementsDialog.cpp \
    $$PWD/ThermoFunWidgetPrivate.cpp \
    $$PWD/ThermoFunWidgetNew.cpp \
    $$PWD/ElementsWidget.cpp \
    $$PWD/TPSetDialog.cpp \
    $$PWD/model_reactions.cpp \
    $$PWD/SelectThermoDataDialog.cpp

FORMS += \
    $$PWD/ThermoFunWidget.ui \
    $$PWD/SelectElementsDialog.ui \
    $$PWD/ElementsWidget.ui \
    $$PWD/TPSetDialog.ui \
    $$PWD/SelectThermoDataDialog.ui


