HEADERS +=  $$PWD/SubstanceData.h \
    $$PWD/DatabaseClient.h \
    $$PWD/ReactionData.h \
    $$PWD/TraversalData.h \
    $$PWD/ElementData.h \
    $$PWD/AbstractData.h \
    $$PWD/ThermoSetData.h \
    $$PWD/ReactionSetData.h \
    $$PWD/sourcetdb.h \
    $$PWD/ParseDbcToData.h

SOURCES += $$PWD/AbstractData.cpp \
    $$PWD/SubstanceData.cpp \
    $$PWD/ReactionData.cpp \
    $$PWD/ReactionSetData.cpp \
    $$PWD/TraversalData.cpp \
    $$PWD/DatabaseClient.cpp \
    $$PWD/ThermoSetData.cpp \
    $$PWD/sourcetdb.cpp \
    $$PWD/ElementData.cpp \
    $$PWD/ParseDbcToData.cpp
