    HEADERS	 += $$TCORRPT_H/tcorrpt.h  \
                    $$TCORRPT_H/tcorrpt_global.h \
    $$PWD/tsubstancept.h \
    $$PWD/treactionpt.h \
    $$PWD/reactiondataprtr.h \
    $$PWD/reactiondatapt.h \
    $$PWD/substancedataprtr.h \
    $$PWD/substancedatapt.h \
    $$PWD/tcorrmodsubstance.h \
    $$PWD/tcorrmodreaction.h


    SOURCES	 += $$TCORRPT_CPP/tcorrpt.cpp \
    $$PWD/tsubstancept.cpp \
    $$PWD/treactionpt.cpp \
    $$PWD/substancedataprtr.cpp \
    $$PWD/reactiondatapt.cpp \
    $$PWD/reactiondataprtr.cpp \
    $$PWD/substancedatapt.cpp \
    $$PWD/tcorrmodsubstance.cpp \
    $$PWD/tcorrmodreaction.cpp
