    HEADERS	 += $$TCORRPT_H/tcorrpt_global.h \
#    $$TCORRPT_H/Common/ThermoScalar.hpp \
#    $$PWD/tsubstancept.h \
#    $$PWD/treactionpt.h \
#    $$PWD/reactiondataprtr.h \
#    $$PWD/reactiondatapt.h \
#    $$PWD/substancedataprtr.h \
#    $$PWD/substancedatapt.h \
#    $$PWD/tcorrmodsubstance.h \
#    $$PWD/tcorrmodreaction.h \
#$$TCORRPT_H/tcorrpt.h  \
    $$PWD/Database.h \
    $$PWD/Substance.h \
    $$PWD/Reaction.h \
    $$PWD/ThermoProperties.h \
    $$PWD/ThermoParameters.h \
    $$PWD/Thermo.h \
    $$PWD/ThermoModelsSolvent.h \
    $$PWD/ThermoModelsSubstance.h \
    $$PWD/ThermoModelsReaction.h \
    $$PWD/SubstanceSolvent.h


    SOURCES	 += $$PWD/Database.cpp \
#    $$TCORRPT_H/Common/ThermoScalar.hpp \
#    $$PWD/tsubstancept.cpp \
#    $$PWD/treactionpt.cpp \
#    $$PWD/substancedataprtr.cpp \
#    $$PWD/reactiondatapt.cpp \
#    $$PWD/reactiondataprtr.cpp \
#    $$PWD/substancedatapt.cpp \
#    $$PWD/tcorrmodsubstance.cpp \
#    $$PWD/tcorrmodreaction.cpp \
#$$TCORRPT_CPP/tcorrpt.cpp \
    $$PWD/Substance.cpp \
    $$PWD/Reaction.cpp \
    $$PWD/Thermo.cpp \
    $$PWD/ThermoModelsSolvent.cpp \
    $$PWD/ThermoModelsReaction.cpp \
    $$PWD/ThermoModelsSubstance.cpp \
    $$PWD/SubstanceSolvent.cpp
